{
  "name": "dlsgm",
  "version": "1.3.1",
  "main": "dist/main/main/main.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.main.json && tsc --noEmit -p src/renderer/tsconfig.json && tsc --noEmit -p tests/tsconfig.json",
    "check": "npm run typecheck && npm test",
    "i18n:template": "node scripts/i18n-template.mjs",
    "icon": "npm run build:main && electron scripts/generate-icon.cjs",
    "screenshots": "npm run build:main && npm run build:renderer && electron -r ./scripts/readme-screenshots.cjs .",
    "screenshots:gif": "npm run build:main && npm run build:renderer && electron -r ./scripts/readme-gif.cjs .",
    "prepare": "git config core.hooksPath .githooks || exit 0",
    "dev:renderer": "vite --config src/renderer/vite.config.mts",
    "dev:main": "tsc -w -p tsconfig.main.json",
    "build:main": "tsc -p tsconfig.main.json",
    "dev": "npm run build:main && concurrently -k \"npm:dev:renderer\" \"npm:dev:main\" \"cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build:renderer": "vite build --config src/renderer/vite.config.mts",
    "start": "npm run build:main && npm run build:renderer && electron .",
    "stop": "pkill electron || taskkill /F /IM electron.exe || echo 'Aucun processus Electron trouvé'",
    "restart": "npm-run-all stop start",
    "build": "npm run build:main && npm run build:renderer && electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "build": {
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/main/**/*",
      "src/renderer/dist/**/*",
      "locales/*.json",
      "package.json"
    ],
    "appId": "com.dlsgm.app",
    "productName": "DLSGM",
    "publish": {
      "provider": "github",
      "owner": "Matty-H",
      "repo": "DLSGM",
      "releaseType": "release"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-${version}-Windows-Installeur.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "${productName}-${version}-macOS-${arch}-maj-auto.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-Windows-Portable.${ext}"
    },
    "dmg": {
      "artifactName": "${productName}-${version}-macOS-${arch}.${ext}",
      "writeUpdateInfo": false
    }
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/yauzl": "^2.10.3",
    "@vitejs/plugin-react": "^6.0.5",
    "concurrently": "^9.2.4",
    "cross-env": "^10.1.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.7.0",
    "npm-run-all": "^4.1.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@seald-io/nedb": "^4.1.2",
    "7z-wasm": "^1.2.0",
    "cheerio": "^1.2.0",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "extract-zip": "^2.0.1",
    "lucide-react": "^1.28.0",
    "yauzl": "^2.10.0"
  }
}
